# Port number
PORT=4000

# Blockchain Providers
ETHEREUM_PROVIDER=https://mainnet.infura.io/v3/infuraApiKey
POLYGON_PROVIDER=https://polygon.infura.io/v3/infuraApiKey
AMOY_PROVIDER=https://rpc-amoy.polygon.technology
ROPSTEN_PROVIDER=https://ropsten.infura.io/v3/infuraApiKey
GOERLI_PROVIDER=https://goerli.infura.io/v3/infuraApiKey
KOVAN_PROVIDER=https://kovan.infura.io/v3/infuraApiKey
LOCAL_PROVIDER=http://127.0.0.1:8545

# Gas config
MAX_PRIORITY_FEE_PER_GAS_SLOW=1000000000
MAX_PRIORITY_FEE_PER_GAS_NORMAL=1500000000
MAX_PRIORITY_FEE_PER_GAS_FAST=2000000000
CHAIN_GAS_LIMIT=1000000

# Etherscan
ETHERSCAN_MAX_TXCOUNT=100
ETHERSCAN_ETHEREUM_URI=https://api.etherscan.io/api
ETHERSCAN_ETHEREUM_APIKEY=etherscanApiKey
ETHERSCAN_ROPSTEN_URI=https://api-ropsten.etherscan.io/api
ETHERSCAN_ROPSTEN_APIKEY=etherscanApiKey
ETHERSCAN_GOERLI_URI=https://goerli.etherscan.io
ETHERSCAN_GOERLI_APIKEY=etherscanApiKey
ETHERSCAN_KOVAN_URI=https://api-kovan.etherscan.io/api
ETHERSCAN_KOVAN_APIKEY=etherscanApiKey

